<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>

<body>
    <header>
        <nav id="overlay">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Track&Field.html">Track&Field</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <img class="homeImgSize" id="home_img" src="images/brothersDab.JPG" alt="Picture of my brothers and I">
            <div class="myLastName">About Me</div>
        </div>
    </header>

    <h2 class="lines">Resume</h2>

    <section class="resume">
        <div class="resume-header">
            <h1>Reginald Hankins</h1>
        </div>
        <div class="resume-content">
            <div class="resume-section">
                <h2>Education</h2>
                <p>Bachelor of Liberal Arts History, minors in Business and Computer Science,</p>
                <p>University of Mount St. Mary's, Graduated May 2024</p>
                <br>
            </div>
            <div class="resume-section">
                <h2>Experience</h2>
                <p>Java Tutor, Mount St. Mary's University, August 2023-Present</p>
                <ul>
                    <li>Provided compressive or comprehensive support in Java</li>
                    <li>Offer personalized guidance to enhance understanding of programming concepts</li>
                    <li>Assist with assignments and effective skill development across languages</li>
                </ul>
                <p>Resident Assistant, Mount St. Mary's University, May 2022-Present</p>
                <ul>
                    <li>Provided technical assistance to customers via phone, email, and chat</li>
                    <li>Resolved software and hardware issues for both individual and corporate clients</li>
                    <li>Maintained accurate records of customer interactions and solutions provided</li>
                </ul>
                <p>University Operations: Summer Conferences, Mount St. Mary's University, May 2023-August 2023</p>
                <ul>
                    <li> Performed administrative tasks such as analyzing statistics and maintaining office inventory
                    </li>
                    <li> Assisted clubs, camps, and conferences during their stay at the university</li>
                    <li> Aided in creating a healthy and safe environment for the clubs and camps</li>
                </ul>
            </div>
            <div class="resume-section">
                <h2>Skills</h2>
                <p>Programming languages: JavaScript, Java</p>
                <p>Web technologies: HTML5, CSS3, React.js</p>
                <p>Soft skills: Communication, Problem-solving, Teambuilding</p>
            </div>
        </div>
    </section>
    <footer> &copy; Reginald Hankins</footer>
</body>

</html>